table_name: Pie chart - Wikipedia Pageviews
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: default
sql: "select domain, sum(pageviews) as pageviews\n\nfrom (\nSELECT domain,\npageviews,\n\
  pageview_date,\nprocessing_date,\n       RANK() OVER(PARTITION BY domain, pageview_date\
  \ ORDER BY processing_date DESC) as rank\nFROM wikipedia_batch\n)\nwhere rank=1\n\
  group by domain"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b24c0410-3cda-4e35-aa9c-32530bd0c628
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: domain
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: pageviews
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b619f55e-c4f4-43b4-bd38-d5a06d924084
