dashboard_title: Wikipedia edits & pageviews
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 37d90406-7974-4645-8006-6a1a78f17331
position:
  CHART-8EuYjjVKOk:
    children: []
    id: CHART-8EuYjjVKOk
    meta:
      chartId: 103
      height: 49
      sliceName: Pie Chart - Wikipedia Edits
      uuid: 53410d86-fb03-44eb-892d-0938199a2f77
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-F9c9FzARgl
    type: CHART
  CHART-IT6dJCzQsO:
    children: []
    id: CHART-IT6dJCzQsO
    meta:
      chartId: 104
      height: 50
      sliceName: Pie chart - Wikipedia Pageviews
      uuid: ea490be5-fe97-4c88-b014-d14ebe534a26
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hlog5852Gi
    type: CHART
  CHART-cR8Cz36_kN:
    children: []
    id: CHART-cR8Cz36_kN
    meta:
      chartId: 105
      height: 50
      sliceName: Line - Wikipedia Pageviews
      uuid: 33a46000-c0b5-42b8-8cb4-1d8f6fb1f2cd
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hlog5852Gi
    type: CHART
  CHART-dZWHCDyqGc:
    children: []
    id: CHART-dZWHCDyqGc
    meta:
      chartId: 102
      height: 49
      sliceName: Line - Wikipedia edits - Tumbling window
      uuid: 0095ee97-33a5-4a16-9fdb-bff8287a1b72
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-F9c9FzARgl
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-F9c9FzARgl
    - ROW-hlog5852Gi
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Wikipedia edits & pageviews
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-F9c9FzARgl:
    children:
    - CHART-8EuYjjVKOk
    - CHART-dZWHCDyqGc
    id: ROW-F9c9FzARgl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-hlog5852Gi:
    children:
    - CHART-IT6dJCzQsO
    - CHART-cR8Cz36_kN
    id: ROW-hlog5852Gi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '102':
      id: 102
      crossFilters:
        scope: global
        chartsInScope:
        - 103
        - 104
        - 105
    '103':
      id: 103
      crossFilters:
        scope: global
        chartsInScope:
        - 102
        - 104
        - 105
    '104':
      id: 104
      crossFilters:
        scope: global
        chartsInScope:
        - 102
        - 103
        - 105
    '105':
      id: 105
      crossFilters:
        scope: global
        chartsInScope:
        - 102
        - 103
        - 104
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 102
    - 103
    - 104
    - 105
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    www.wikidata.org: '#1FA8C9'
    commons.wikimedia.org: '#5AC189'
    en.wikipedia.org: '#666666'
    ku.wiktionary.org: '#FCC700'
    fr.wikipedia.org: '#3CCCCB'
    avk.wikipedia.org: '#8FD3E4'
    de.wikipedia.org: '#ACE1C4'
    he.wikipedia.org: '#B2B2B2'
    ru.wikipedia.org: '#FDE380'
    it.wikipedia.org: '#9EE5E5'
    zh.wikipedia.org: '#454E7C'
    ja.wikipedia.org: '#A868B7'
    es.wikipedia.org: '#FEC0A1'
    pt.wikipedia.org: '#D1C6BC'
    pl.wikipedia.org: '#A38F79'
    uk.wikipedia.org: '#FF7F44'
    sr.wikipedia.org: '#E04355'
    vi.wikipedia.org: '#D3B3DA'
    fa.wikipedia.org: '#A1A6BD'
    id.wikipedia.org: '#EFA1AA'
    nl.wikipedia.org: '#1FA8C9'
    hu.wikipedia.org: '#454E7C'
    ar.wikipedia.org: '#5AC189'
    tr.wikipedia.org: '#FF7F44'
    no.wikipedia.org: '#666666'
    en.wiktionary.org: '#E04355'
    ko.wikipedia.org: '#FCC700'
    az.wikipedia.org: '#A868B7'
    bg.wikipedia.org: '#3CCCCB'
    www.mediawiki.org: '#A38F79'
    sv.wikipedia.org: '#8FD3E4'
    simple.wikipedia.org: '#A1A6BD'
    da.wiktionary.org: '#ACE1C4'
    meta.wikimedia.org: '#FEC0A1'
    fr.wikisource.org: '#B2B2B2'
    cs.wikipedia.org: '#EFA1AA'
    ca.wikipedia.org: '#FDE380'
    th.wikipedia.org: '#D3B3DA'
    en.wikiquote.org: '#9EE5E5'
    lt.wikipedia.org: '#D1C6BC'
    hy.wikipedia.org: '#1FA8C9'
    mg.wiktionary.org: '#454E7C'
    io.wiktionary.org: '#5AC189'
    fi.wikipedia.org: '#FF7F44'
    bn.wikipedia.org: '#666666'
    en.wikivoyage.org: '#E04355'
    ms.wikipedia.org: '#FCC700'
    et.wikipedia.org: '#A868B7'
    sl.wikipedia.org: '#3CCCCB'
    el.wikipedia.org: '#A38F79'
    lmo.wiktionary.org: '#8FD3E4'
    species.wikimedia.org: '#A1A6BD'
    de.wikisource.org: '#ACE1C4'
    eu.wikipedia.org: '#FEC0A1'
    uz.wikipedia.org: '#B2B2B2'
    sat.wikipedia.org: '#EFA1AA'
    incubator.wikimedia.org: '#FDE380'
    hif.wikipedia.org: '#D3B3DA'
    fr.wiktionary.org: '#9EE5E5'
    pl.wiktionary.org: '#D1C6BC'
    de.wiktionary.org: '#1FA8C9'
    ne.wikipedia.org: '#454E7C'
    ta.wikipedia.org: '#5AC189'
    it.wiktionary.org: '#FF7F44'
    af.wikipedia.org: '#666666'
    la.wikisource.org: '#E04355'
    ro.wikipedia.org: '#FCC700'
    gl.wikipedia.org: '#A868B7'
    ml.wikipedia.org: '#3CCCCB'
    lv.wikipedia.org: '#A38F79'
    hi.wikipedia.org: '#8FD3E4'
    sv.wiktionary.org: '#A1A6BD'
    kk.wikipedia.org: '#ACE1C4'
    tl.wikiquote.org: '#FEC0A1'
    be.wikipedia.org: '#B2B2B2'
    szy.wikipedia.org: '#EFA1AA'
    zh.wikiversity.org: '#FDE380'
    hr.wikipedia.org: '#D3B3DA'
    ka.wikipedia.org: '#9EE5E5'
    mr.wikipedia.org: '#D1C6BC'
    bs.wikipedia.org: '#1FA8C9'
    cy.wikipedia.org: '#454E7C'
    zh.wikisource.org: '#5AC189'
    en.wikiversity.org: '#FF7F44'
    eo.wikipedia.org: '#666666'
    br.wiktionary.org: '#E04355'
    br.wikipedia.org: '#FCC700'
    oc.wikipedia.org: '#A868B7'
    ckb.wikipedia.org: '#3CCCCB'
    nl.wiktionary.org: '#A38F79'
    fr.wikiquote.org: '#8FD3E4'
    is.wiktionary.org: '#A1A6BD'
    pt.wiktionary.org: '#ACE1C4'
    en.wikisource.org: '#FEC0A1'
    da.wikipedia.org: '#B2B2B2'
    sq.wikipedia.org: '#EFA1AA'
    lb.wikipedia.org: '#FDE380'
    la.wikipedia.org: '#D3B3DA'
    sk.wikipedia.org: '#9EE5E5'
    he.wikisource.org: '#D1C6BC'
    SUM(count_actions): '#1FA8C9'
    hu.wiktionary.org: '#EFA1AA'
    vep.wikipedia.org: '#9EE5E5'
    ta.wikisource.org: '#D1C6BC'
    en.wikipedia: '#1FA8C9'
    es.wikipedia: '#454E7C'
    fr.wikipedia: '#5AC189'
    ru.wikipedia: '#FF7F44'
    ja.wikipedia: '#666666'
    de.wikipedia: '#E04355'
    commons.wikimedia: '#FCC700'
    zh.wikipedia: '#A868B7'
    it.wikipedia: '#3CCCCB'
    pt.wikipedia: '#A38F79'
    ar.wikipedia: '#8FD3E4'
    pl.wikipedia: '#A1A6BD'
    fa.wikipedia: '#ACE1C4'
    tr.wikipedia: '#FEC0A1'
    id.wikipedia: '#B2B2B2'
    en.wiktionary: '#EFA1AA'
    nl.wikipedia: '#FDE380'
    uk.wikipedia: '#D3B3DA'
    ko.wikipedia: '#9EE5E5'
    vi.wikipedia: '#D1C6BC'
    sv.wikipedia: '#1FA8C9'
    cs.wikipedia: '#454E7C'
    he.wikipedia: '#5AC189'
    fi.wikipedia: '#FF7F44'
    hi.wikipedia: '#666666'
    th.wikipedia: '#E04355'
    sr.wikipedia: '#FCC700'
    fr.wiktionary: '#A868B7'
    ca.wikipedia: '#3CCCCB'
    no.wikipedia: '#A38F79'
    bg.wikipedia: '#8FD3E4'
    bn.wikipedia: '#A1A6BD'
    sk.wikipedia: '#ACE1C4'
    az.wikipedia: '#FEC0A1'
    en.wikisource: '#B2B2B2'
    el.wiktionary: '#EFA1AA'
    ka.wikipedia: '#FDE380'
    pl.wiktionary: '#D3B3DA'
    meta.wikimedia: '#9EE5E5'
    lv.wikipedia: '#D1C6BC'
    eo.wikipedia: '#1FA8C9'
    en.wikibooks: '#454E7C'
    azb.wikipedia: '#5AC189'
    incubator.wikimedia: '#FF7F44'
    uk.wikisource: '#666666'
    io.wiktionary: '#E04355'
    rue.wikipedia: '#FCC700'
    az.wikiquote: '#A868B7'
    SUM(pageviews): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
